<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>JCEnum</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typedef NS_ENUM(NSInteger, &lt;#ENUM_NAME#&gt;) {
    &lt;#ENUM_NAME#&gt;    = 0,    // &lt;#description#&gt;
    &lt;#ENUM_NAME#&gt;    = 1,    // &lt;#description#&gt;
    &lt;#ENUM_NAME#&gt;    = 2,    // &lt;#description#&gt;
    &lt;#ENUM_NAME#&gt;    = 3,    // &lt;#description#&gt;
};</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>79B9B350-056D-417E-83AD-A8AAD935FF1D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>JC Enum</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
