<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>JCRACCommand</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@weakify(self);
            &lt;#button#&gt;.rac_command = [[RACCommand alloc] initWithEnabled:&lt;#(RACSignal *)#&gt; signalBlock:^RACSignal *(id input) {
                @strongify(self);
                return [RACSignal empty];
            }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>280C4DEC-5B84-45BD-AA36-3A0FB30CA46A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>JC RAC Command</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
